{
  "name": "wise-hirehop-proposal-platform",
  "version": "2026-05-14.12",
  "purpose": "Wise internal HireHop enhancement package for proposal authoring, document preview, native item workflow helpers, capacity tracking, and QTC renderer alignment.",
  "runtime": "HireHop browser UI",
  "deployment": {
    "baseUrl": "https://mattclangford.github.io/hhplugin/",
    "versionStep": 0.1,
    "pluginStringDoc": "docs/HIREHOP_PLUGIN_STRING.md"
  },
  "activeScripts": [
    {
      "file": "1-docprev.js",
      "status": "active",
      "cacheVersion": "0.1",
      "role": "Document preview panel used by power users and by the page editor preview dock.",
      "recommendedLoadOrder": 1
    },
    {
      "file": "2-apselall.js",
      "status": "active",
      "cacheVersion": "0.1",
      "role": "Small native-popup helper for repetitive line item selection actions.",
      "recommendedLoadOrder": 2
    },
    {
      "file": "3-meta.js",
      "status": "active-module",
      "cacheVersion": "0.1",
      "role": "Shared WisePageMeta and editor/template identifier contract consumed by the section builder and aligned to the QTC renderer.",
      "recommendedLoadOrder": 3
    },
    {
      "file": "4-layout.js",
      "status": "active-module",
      "cacheVersion": "0.1",
      "role": "Shared proposal page/layout catalogue consumed by the section builder.",
      "recommendedLoadOrder": 4
    },
    {
      "file": "5-hirehop.js",
      "status": "active-module",
      "cacheVersion": "0.3",
      "role": "Shared HireHop selectors, endpoint paths, depot rules, retry timings, search helpers, and tree item prefixes consumed by the section builder and capacity tracker.",
      "recommendedLoadOrder": 5
    },
    {
      "file": "6-editor2.js",
      "status": "active-primary",
      "cacheVersion": "1.1",
      "role": "Main proposal page editor and HireHop authoring layer.",
      "recommendedLoadOrder": 6
    },
    {
      "file": "7-captrack.js",
      "status": "active",
      "cacheVersion": "1.8",
      "role": "Full-page Wise capacity timeline using project-level custom fields, date-range filtering, and Wise status controls.",
      "recommendedLoadOrder": 7
    }
  ],
  "referenceFiles": [
    {
      "file": "QTC-V2.html",
      "status": "reference-only",
      "role": "Copy of the renderer already deployed in HireHop; useful locally for alignment checks."
    }
  ],
  "legacyFiles": [
    {
      "file": "wise-headingedit-ui.js",
      "status": "deprecated-off",
      "role": "V1 concept editor superseded by sectionbuilder2."
    },
    {
      "file": "wise-sectionbuilder-ui.js",
      "status": "fallback-only",
      "role": "Older section builder snapshot retained as a manual rollback reference."
    }
  ]
}
